<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 1px;
            
        }
        .card{
            display: flex;
            width: 800px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
        }
        .img img{
            width: 200px;
            margin-right: 5px;
        }
        .text h1, p{
            padding: -2px 0px;
        }
        #title{
            font-size: 19px;
        }

        .img{
            position: relative;
        }
        
        .capsule{
            position: absolute;
            bottom: 0;
            background: black;
            color: white;
            right: 0;
            opacity: 0.9;
            z-index: 10;
            padding: 6px;
            border-radius: 5px;
            margin: 9px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Card Generator</h1>
    <div class="container">
       
    </div>

    <script src="script.js"></script>
</body>
</html>