<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childContainer {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="childContainer">
            <div class="child">I am child</div>
        </span>
    </div>

    <script>
        let container = document.querySelector('.container');
        let childContainer = document.querySelector('.childContainer');
        let child = document.querySelector('.child');

        container.addEventListener('click', (e) => {
            e.stopPropagation();
            alert("I am container");
        })

        childContainer.addEventListener('click', (e) => {
            e.stopPropagation();
            alert("I am child container");
        })

        child.addEventListener('click', (e) => {
            e.stopPropagation();
            alert("I am child");
        })
    </script>
</body>
</html>