<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 300px;
            height: 300px;
            background-color: rgba(159, 6, 6, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            width: 300px;
            height: 300px;
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGF0dGVybnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h1>Hello Boy</h1>
    </div>
    <div class="box-2">

    </div>
</body>
</html>